/**
 * Variables: Colors
 * --------------------------------------------------
 */

$body-color: #73879C
$body-bg: #f1f4f7
$body-color-muted: rgba(115, 135, 156, 0.54)
$primary-color: rgba(48, 165, 255, 1)
$primary-color-trasnparent: rgba(48, 165, 255, .4)
$primary-color-darken: darken($primary-color, 12%)
$p-text-color: #5A738E
$h-text-color: darken($p-text-color, 13%)
