::selection
	background: $primary-color-trasnparent

::-moz-selection
	background: $primary-color-trasnparent

img::selection
	background: transparent

img::-moz-selection
	background: transparent

body
	-webkit-tap-highlight-color: $primary-color-trasnparent
